<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./public/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="./public/css/flexbox.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <title>FishEye - Accueil</title>
</head>
<body>
    <div class="container">
        <a href="http://127.0.0.1:5501/index.html" class="invisible-link">Passer au contenu</a>
        <header id="header-main">
            <a aria-current=”page” href="index.html">
                <img role=”banner” src="./public/img/logo/logo.png" alt="Fisheye page d'accueil">
            </a>
            <nav role="search">
                <ul>
                    <li class="portrait nav-link link"><a href="#">#Portrait</a></li>
                    <li class="art nav-link link"><a href="#">#Art</a></li>
                    <li class="fashion nav-link link"><a href="#">#Fashion</a></li>
                    <li class="architecture nav-link link"><a href="#">#Architecture</a></li>
                    <li class="travel nav-link link"><a href="#">#Travel</a></li>
                    <li class="sport nav-link link"><a href="#">#Sport</a></li>
                    <li class="animals nav-link link"><a href="#">#Animals</a></li>
                    <li class="events nav-link link"><a href="#">#Events</a></li>
                </ul>
            </nav>
            <h1>Nos photographes</h1>
        </header>
        <main class="main">
            <article class="grid-item portrait events travel animals">
                <a href="./html/photo.html?photo=0">
                        <img class="picture-profil" src="./public/img/SamplePhotos/PhotographersIdPhotos/MimiKeel.jpg" alt="Photo de Mimi - lien vers sa page">
                    <h2>Mimi Keel</h2>
                </a>
                <p>
                    <span class="paragraph-title">London, UK</span><br/>
                    Voir le beau dans le quotidien<br/>
                    <span class="paragraph-price">400€/jour</span>
                </p>    
                <div>
                    <span class="portrait link nav-link"><a href="#">#Portrait</a></span>
                    <span class="events link nav-link"><a href="#">#Events</a></span>
                    <span class="travel link nav-link"><a href="#">#Travel</a></span>
                    <span class="animals link nav-link"><a href="#">#Animals</a></span>
                </div>
            </article>
            <article class="grid-item sport architecture">
                <a href="./html/photo.html?photo=1">
                     <img class="picture-profil" src="./public/img/SamplePhotos/PhotographersIdPhotos/Ellie-RoseWilkens.jpg" alt="Photo de Ellie-Rose - lien vers sa page">
                     <h2>Ellie-Rose Wilkens</h2>
                </a>
                <p>
                    <span class="paragraph-title">Paris, France</span><br/>
                    Travaille sur des compositions complexes<br/>
                    <span class="paragraph-price">250€/jour</span>
                    
                </p>
                <div>
                    <span class="sport link nav-link"><a href="#">#sport</a></span>
                    <span class="architecture link nav-link"><a href="#">#architecture</a></span>
                </div>
            </article>
            <article class="grid-item art fashion events">
                <a href="./html/photo.html?photo=2">
                    <img class="picture-profil" src="./public/img/SamplePhotos/PhotographersIdPhotos/TracyGalindo.jpg" alt="Photo de Tracy - lien vers sa page">
                    <h2>Tracy Galindo</h2>
                </a>
                <p>
                    <span class="paragraph-title">Montreal, Canada</span><br/>
                    Photographe freelance<br/>
                    <span class="paragraph-price">500€/jour</span>
                    
                </p>
                <div>
                    <span class="art link nav-link"><a href="#">#art</a></span>
                    <span class="fashion link nav-link"><a href="#">#fashion</a></span>
                    <span class="events link nav-link"><a href="#">#events</a></span>
                </div>
            </article>
            <article class="grid-item travel portrait">
                <a href="./html/photo.html?photo=3">
                    <img class="picture-profil" src="./public/img/SamplePhotos/PhotographersIdPhotos/NabeelBradford.jpg" alt="Photo de Nabeel - lien vers sa page">
                    <h2>Nabeel Bradford</h2>
                </a>
                <p>
                    <span class="paragraph-title">Mexico City, Mexico</span><br/>
                    Je vais toujours de l’avant<br/>
                    <span class="paragraph-price">350€/jour</span>
                    
                </p>
                <div>
                    <span class="travel link nav-link"><a href="#">#travel</a></span>
                    <span class="portrait link nav-link"><a href="#">#portrait</a></span>
                </div>
            </article>
            <article class="grid-item sport fashion events animals">
                <a href="./html/photo.html?photo=4">
                    <img class="picture-profil" src="./public/img/SamplePhotos/PhotographersIdPhotos/RhodeDubois.jpg" alt="Photo de Rhode - lien vers sa page">
                    <h2>Rhode Dubois</h2>
                </a>
                <p>
                    <span class="paragraph-title">Barcelona, Spain</span><br/>
                    Créatrice de souvenis<br/>
                    <span class="paragraph-price">375€/jour</span>
                    
                </p>
                <div>
                    <span class="sport link nav-link"><a href="#">#sport</a></span>
                    <span class="fashion link nav-link"><a href="#">#fashion</a></span>
                    <span class="events link nav-link"><a href="#">#events</a></span>
                    <span class="animals link nav-link"><a href="#">#animals</a></span>
                </div>
            </article>
            <article class="grid-item events architecture">
                <a href="./html/photo.html?photo=5">
                    <img class="picture-profil" src="./public/img/SamplePhotos/PhotographersIdPhotos/MarcelNikolic.jpg" alt="Photo de Marcel - lien vers sa page">
                    <h2>Marcel Nikolic</h2>
                </a>
                <p>
                    <span class="paragraph-title">Berlin, Germany</span><br/>
                    Toujours à la recherche de LA photo<br/>
                    <span class="paragraph-price">300€/jour</span>
                </p>
                <div>
                    <span class="events link nav-link"><a href="#">#events</a></span>
                    <span class="architecture link nav-link"><a href="#">#architecture</a></span>
                </div>
            </article>
        </main>
    </div>
    <script src="scripts/scripts.js" ></script>
    <script src="scripts/photographer.js" ></script>
    <script src="scripts/media.js" ></script>
    <script src="scripts/photoPageBuilder.js" ></script>
    <script src="scripts/homePageBuilder.js" ></script>
</body>
</html>